//for keeping secereate
PORT=8080
DEV_MODE= develpoment
MONGO_URL=mongodb+srv://rohitrajkumarbagal:RohitBagal%401to9@cluster0.3ysadjc.mongodb.net/ecommerce
//for encrypting
JWT_SECRET=hgqhh77bbbb %bb
BRAINTREE_MERCHANT_ID=rwyzdr5tvskwf7pc
BRAINTREE_PUBLIC_KEY=kwv72vpsd36whdjf
BRAINTREE_PRIVATE_KEY=c291d6abf1c7442215de376530cc0ae5
